apiVersion: v2
name: acm-demo-bootstrap-helm
description: A Helm chart for bootstrapping the various capabilities for demoing Red Hat Advanced Cluster Management (ACM)
type: application
version: 0.2-o11y

